# iluz-udacity-android-nanodegree-p4-builditbigger

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/asynctasks/: FetchJokeAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/asynctasks/: FetchJokeAsyncTask.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/src/main/java/com/gmail/ivamsantos/jokestelling/backend/: Joke.java  JokesEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
jokedisplayer/: build.gradle
jokedisplayer/src/androidTest/java/com/gmail/ivamsantos/jokedisplayer/: ApplicationTest.java
jokedisplayer/src/main/: AndroidManifest.xml
jokedisplayer/src/main/java/com/gmail/ivamsantos/jokedisplayer/: JokeActivity.java  JokeFragment.java
jokedisplayer/src/main/res/layout/: activity_fragment.xml  fragment_joke.xml
jokedisplayer/src/test/java/com/gmail/ivamsantos/jokedisplayer/: ExampleUnitTest.java
jokes/src/main/java/com/gmail/ivamsantos/: JokesProvider.java
