apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
            resValue "string", "app_name", "Build it Bigger (free)"
        }
        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
            resValue "string", "app_name", "Build it Bigger (paid)"
        }
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    // Added for AdMob
    // compile 'com.google.android.gms:play-services:7.3.0'
    // https://discussions.udacity.com/t/app-dexdebug-error/38629/8?u=ivam_luz
    freeCompile 'com.google.android.gms:play-services-ads:8.3.0'
    compile project(':jokedisplayer')
}